# handlers file
- name: restart docker daemon
  systemd:
    name: "docker"
    state: restarted
    enabled: yes
  become: yes

- name: restart telegraf daemon
  systemd:
    name: "telegraf"
    state: restarted
    enabled: yes
  become: yes
